# flight-log-dotnet

./: .gitignore  FlightLogDotNet.sln  FlightLogDotNet.sln.DotSettings  Jenkinsfile  Jenkinsfile.groovy
FlightLogNet/: AutoMapperProfile.cs  DatabaseGenerator.cs  FlightLogNet.csproj  InjectConfiguration.cs  Program.cs  Startup.cs  TestDatabaseGenerator.cs  appsettings.Development.json  appsettings.json  log4net.config
FlightLogNet.Tests/: ExpectedResult.Designer.cs  ExpectedResult.resx  FlightLogNet.Tests.csproj  Startup.cs  export-newdata.csv  export.csv
FlightLogNet.Tests/Operation/: CreatePersonOperationTests.cs  GetExportToCsvOperationTests.cs
FlightLogNet.Tests/Repositories/: AirplaneRepositoryTests.cs  FlightRepositoryTests.cs
FlightLogNet/Controllers/: AirplaneController.cs  FlightController.cs  UserController.cs
FlightLogNet/Facades/: AirplaneFacade.cs  FlightFacade.cs  PersonFacade.cs
FlightLogNet/Integration/: ClubUser.cs  ClubUserDatabase.cs  ClubUserDatabaseStub.cs  IClubUserDatabase.cs
FlightLogNet/Models/: AddressModel.cs  AirplaneModel.cs  AirplaneWithCrewModel.cs  CreateFlightModel.cs  CsvReportModel.cs  FlightLandingModel.cs  FlightModel.cs  FlightTakeOffModel.cs  FlightType.cs  PersonModel.cs  ReportModel.cs
FlightLogNet/Operation/: CreatePersonOperation.cs  GetExportToCsvOperation.cs  LandOperation.cs  ReportLocalization.Designer.cs  ReportLocalization.resx  TakeoffOperation.cs
FlightLogNet/Properties/: AssemblyInfo.cs  launchSettings.json
FlightLogNet/Repositories/: AirplaneRepository.cs  FlightRepository.cs  LocalDatabaseContext.cs  PersonRepository.cs
FlightLogNet/Repositories/Entities/: Address.cs  Airplane.cs  AirplaneType.cs  ClubAirplane.cs  Flight.cs  FlightStart.cs  Person.cs  PersonType.cs
FlightLogNet/Repositories/Interfaces/: IAirplaneRepository.cs  IFlightRepository.cs  IPersonRepository.cs
FlightLogNet/wwwroot/: app.768a36b72f06ac99edf3.bundle.js  index.html  vendor.ba835e659bca766e203c.bundle.js
SelNet/: Program.cs  SelNet.csproj  SeleniumTest.cs
