<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aurelia Navigation Skeleton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <!-- imported CSS are concatenated and added automatically -->
  </head>
  <body aurelia-app="main">
    
  <script type="text/javascript" src="./app.768a36b72f06ac99edf3.bundle.js"></script><script type="text/javascript" src="./vendor.ba835e659bca766e203c.bundle.js"></script></body>
</html>
